# Eletron.js

Développement d'application de bureau avec HTML CSS et JavaScript

## doc

- https://www.electronjs.org/docs/tutorial/first-app
- https://www.electronjs.org/docs


### installation:

- npm install


### run the app

- npm start